<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="../javascript/cadastrar.js"></script>
    <link rel="stylesheet" href="../css/stylecadastrar.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        form {
            max-width: 500px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #000000;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(249, 108, 0);
        }

        #faleconoscotxt {
            display: flex;
            justify-content: center;
        }

        .txtheader {
            padding-top: 10px;
            background-color: rgb(0, 0, 0);
            color: whitesmoke;
            font-size: 47px;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 55px;
            font-family: "hanson";
            font-weight: bold;
            font-style: normal;


        }

        .txtheader a {
            text-decoration: none;
            color: white;

        }

        #pfaleconosco {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: -1px;
        }

        @media screen and (max-width:479px) {
            .txtheader {
                font-size: 35px;
            }

            .containerrodape>div {

                width: 20%;
                height: 100px;
            }

            .containerrodape>div>p {
                font-family: "hanson";
                font-weight: bold;
                font-style: normal;
                font-size: 11px;
            }

            .containerrodape {
                margin-top: 10px;
                display: flex;
                justify-content: center;

            }
        }

        @media screen and(min-width:1080px) {
            .containerrodape {
                margin-top: 160px;
                height: 250px;
                width: 100%;
                display: flex;
                justify-content: center;

            }

            .containerrodape>div {
                margin-left: 50px;
                width: 20%;
                height: 150px;

            }

            .containerrodape>div>p {
                font-family: "hanson";
                font-weight: bold;
                font-style: normal;
                font-size: 33px;
            }

        }
    </style>

</head>

<body>
    <header>
        <div class="txtheader">

            <a href="../index.html" class="linkbtb">BACK TO BASE</a>

        </div>
    </header>
    <br><br>
    <div id="faleconoscotxt">
        <p id="pfaleconosco">fale Conosco</p>
    </div>
    <form action="#" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

        <button type="submit">Enviar</button>
    </form>
    <footer>
        <div class="containerrodape">
            <div class="rodapeflex">
                <p> Institucional </p>
                <a href="">Duvidas gerais</a> <br>
                <a href="">Politica de privacidade</a> <br>

            </div>
            <div class="rodapeflex">
                <p> Ajuda </p>
                <a href="../html/faleconosco.html">Suporte</a><br>
                <a href="../html/faleconosco.html">Troca</a><br>
                <a href="../html/faleconosco.html">Pagamentos</a><br>
                <a href="">Corporativo</a><br>
            </div>
            <div>
                <p>Sobre a base </p>
                <a href="sobrenos.html">Sobre a Back to base</a>
            </div>
            <div class="rodapeflex">
                <p>Fale Conosco</p>
                SAC (21)2020-2023 <br>
                SAC - Seg a sexta - 09:00h-18:00h <br>
                sac@backtobase
                <div class="imagemrodape">
                    <a href="https://www.instagram.com/accounts/login/?source=auth_switcher"><img
                            src="../imagens/instragram.avif" width="30px" height="30px" alt=""> </a>
                    <a href="https://web.facebook.com/?locale=pt_BR&_rdc=1&_rdr"><img src="../imagens/facebook.png"
                            width="30px" height="25px" alt=""> </a>
                    <a href="https://twitter.com/?lang=pt"><img src="../imagens/x.avif" width="30px" height="30px"
                            alt=""> </a>
                    <a href="https://www.youtube.com/"><img src="../imagens/youtube.png" width="30px" height="30px"
                            alt=""> </a>
                    <br>
                    @backtobaseoficial
                </div>
            </div>
        </div>
        <div class="divrodape">
            <!-- 2023@ Back to Base. Todos os direitos reservados Back to Base comércio de roupas, calçados e acessórios
            ltda. <br>
            CNPJ - 37.595.430.0001-48 Rua A, 444 - Pau Grande, Magé - CEP-25935-294 -->
        </div>
    </footer>
</body>

</html>